server {
    listen 80;
    server_name git.yourdomain.com;

    location / {
        proxy_pass http://gitea:3000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name registry.yourdomain.com;

    location / {
        proxy_pass http://registry:5000;
    }
}